Pasts Year(C_C++_C#)/3rd course с#-wpf/wpf/Практика3/Практика3/MainWindow.xaml

<Window x:Class="Практика3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <Style x:Key="BigFontButtonStyle">
            <Setter Property="Control.FontFamily" Value="Times New Roman"></Setter>
            <Setter Property="Control.FontSize" Value="18"></Setter>
            <Setter Property="Control.FontWeight" Value="Bold"></Setter>
        </Style>
        <Style x:Key="HappyTiledElementStyle">
            <Setter Property="Control.Background">
                <Setter.Value>
                    <ImageBrush TileMode="Tile" ViewportUnits="Absolute" Viewport="0,0,20,20" ImageSource="C:\wpf\happy_face.ico" Opacity="1">
                        
                    </ImageBrush>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="MouseOverHighLightStyle">
            <EventSetter Event="TextBlock.MouseEnter" Handler="element_MouseEnter"/>
            <EventSetter Event="TextBlock.MouseLeave" Handler="element_MouseLeave"/>
            <Setter Property="TextBlock.Padding" Value="5"/>
            <Setter Property="TextBlock.HorizontalAlignment" Value="Center"/>
            <Setter Property="TextBlock.VerticalAlignment" Value="Bottom"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="20"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Name="btn_1" Grid.Row="0" Style="{StaticResource BigFontButtonStyle}">A Customized Button</Button>
        <Button Name="btn_2" Grid.Row="1">An Empty Button</Button>
        <Button Name="btn_3" Click="btn_3_Click" Grid.Row="2">A Customized Button Action</Button>
        <Button Grid.Row="3">
            <Button.Style>
                <Style>
                    <Setter Property="Control.FontFamily" Value="Times New Roman"></Setter>
                    <Setter Property="Control.FontSize" Value="18"></Setter>
                    <Setter Property="Control.FontWeight" Value="Bold"></Setter>
                </Style>
            </Button.Style>
            <Button.Content>A Static Customized Button</Button.Content>
        </Button>
        <Button Grid.Row="4" Style="{StaticResource HappyTiledElementStyle}"></Button>
        <TextBlock Grid.Row="4" Style="{StaticResource MouseOverHighLightStyle}">
            <TextBlock.Text>А ну-ка наведи</TextBlock.Text>
        </TextBlock>
        <TextBlock Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Top">ТекстБлок</TextBlock>
    </Grid>
</Window>
