Pasts Year(C_C++_C#)/5th course с#-sql/Programm/Views/In_Prikaz_Pov_Kv.xaml

<UserControl x:Class="Programm.Views.In_Prikaz_Pov_Kv"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" >
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="dirConverter"/>
    </UserControl.Resources>
    <Grid>
        <ListView IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding Path=Data}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="№ приказа" DisplayMemberBinding="{Binding Path=Id}"/>
                    <GridViewColumn Header="Подразделение" DisplayMemberBinding="{Binding Path=Zayav.Sotr.Dolj.Podr.Name}"/>
                    <GridViewColumn Header="Должность" DisplayMemberBinding="{Binding Path=Zayav.Sotr.Dolj.Name}"/>
                    <GridViewColumn Header="ФИО" DisplayMemberBinding="{Binding Path=Zayav.Sotr.Name}"/>
                    <GridViewColumn Header="Тема" DisplayMemberBinding="{Binding Path=Zayav.Theme.Name}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Border Visibility="{Binding Path=IsEditing, Converter={StaticResource ResourceKey=dirConverter}}" Background="#FFF1EDED">
            <Border VerticalAlignment="Top" HorizontalAlignment="Left" BorderThickness="1" BorderBrush="Gray" CornerRadius="3">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Margin="5" HorizontalAlignment="Left">Сотрудник, подавший заявку</TextBlock>
                        <ComboBox ItemsSource="{Binding Path=Sotrs}" Margin="5" HorizontalAlignment="Left" MinWidth="200" IsSynchronizedWithCurrentItem="True" SelectedItem="{Binding Path=EditingElem.Zayav}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=Sotr.Name}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <TextBlock Margin="5" HorizontalAlignment="Left">Тема</TextBlock>
                        <TextBlock Margin="5" HorizontalAlignment="Left" Text="{Binding Path=EditingElem.Zayav.Theme.Name}"/>
                                               
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button Margin="5" Command="{Binding Path=AddApproveCommand}" HorizontalAlignment="Left">Применить</Button>
                        <Button Margin="5" Command="{Binding Path=AddCancellCommand}" HorizontalAlignment="Left">Отмена</Button>
                    </StackPanel>
                </StackPanel>
            </Border>
        </Border>
    </Grid>
</UserControl>
