Pasts Year(C_C++_C#)/5th course с#-sql/Programm/Views/In_Svid_Pov_Kv.xaml

<UserControl x:Class="Programm.Views.In_Svid_Pov_Kv"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" >
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="dirConverter"/>
    </UserControl.Resources>
    <Grid>
        <ListView IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding Path=Data}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Подразделение" DisplayMemberBinding="{Binding Path=GrafSotr.Podr_Name}"/>
                    <GridViewColumn Header="Должность" DisplayMemberBinding="{Binding Path=GrafSotr.Dolj_Name}"/>
                    <GridViewColumn Header="ФИО" DisplayMemberBinding="{Binding Path=GrafSotr.SotrName}"/>
                    <GridViewColumn Header="Дата проведения" DisplayMemberBinding="{Binding Path=FactDate, StringFormat=dd-MM-yyyy}"/>
                    <GridViewColumn Header="Место проведения" DisplayMemberBinding="{Binding Path=GrafSotr.OrgName}"/>
                    <GridViewColumn Header="Наименование курсов" DisplayMemberBinding="{Binding Path=GrafSotr.ThemeName}"/>
                    <GridViewColumn Header="Наименование документа о повышении квалификации" DisplayMemberBinding="{Binding Path=DocName}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Border Visibility="{Binding Path=IsEditing, Converter={StaticResource ResourceKey=dirConverter}}" Background="#FFF1EDED">
            <Border VerticalAlignment="Top" HorizontalAlignment="Left" BorderThickness="1" BorderBrush="Gray" CornerRadius="3">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Margin="5" HorizontalAlignment="Left">Сотрудник из графика повышения квалификации</TextBlock>
                        <ComboBox ItemsSource="{Binding Path=Sotrs}" Margin="5" HorizontalAlignment="Left" MinWidth="200" IsSynchronizedWithCurrentItem="True" SelectedItem="{Binding Path=EditingElem.GrafSotr}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=SotrName}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <TextBlock Margin="5" HorizontalAlignment="Left" Text="{Binding Path=EditingElem.GrafSotr.OrgName}"/>
                        <TextBlock Margin="5" HorizontalAlignment="Left" Text="{Binding Path=EditingElem.GrafSotr.ThemeName}"/>
                        <TextBlock Margin="5" HorizontalAlignment="Left">Дата проведения</TextBlock>
                        <DatePicker MinWidth="200" Margin="5" HorizontalAlignment="Left" SelectedDate="{Binding Path=EditingElem.FactDate}"/>
                        <TextBlock Margin="5" HorizontalAlignment="Left">Наименование документа</TextBlock>
                        <TextBox MinWidth="200" Margin="5" HorizontalAlignment="Left" Text="{Binding Path=EditingElem.DocName}"/>
                                               
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button Margin="5" Command="{Binding Path=AddApproveCommand}" HorizontalAlignment="Left">Применить</Button>
                        <Button Margin="5" Command="{Binding Path=AddCancellCommand}" HorizontalAlignment="Left">Отмена</Button>
                    </StackPanel>
                </StackPanel>
            </Border>
        </Border>
    </Grid>
</UserControl>
