Pasts Year(C_C++_C#)/5th course с#-sql/Programm/Views/Out_Ved_Dv_Kadr.xaml

<UserControl x:Class="Programm.Views.Out_Ved_Dv_Kadr"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" >
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="dirConverter"/>
        <GridViewColumnCollection x:Key="gvcc">
            <GridViewColumn Width="{Binding Path=ActualWidth, ElementName=col1}" DisplayMemberBinding="{Binding Path=Year}"/>
            <GridViewColumn  Width="{Binding Path=ActualWidth, ElementName=col2}" DisplayMemberBinding="{Binding Path=Year}"/>
            <GridViewColumn  Width="{Binding Path=ActualWidth, ElementName=col3}" DisplayMemberBinding="{Binding Path=Dolj_Name}"/>
            <GridViewColumn  Width="{Binding Path=ActualWidth, ElementName=col4}" DisplayMemberBinding="{Binding Prinyato}" />
            <GridViewColumn  Width="{Binding Path=ActualWidth, ElementName=col5}" DisplayMemberBinding="{Binding Uvoleno}" />
            <GridViewColumn  Width="{Binding Path=ActualWidth, ElementName=col6}" DisplayMemberBinding="{Binding Perevedeno}" />

        </GridViewColumnCollection>
    </UserControl.Resources>
    <Grid>
        <StackPanel Orientation="Vertical">
            <ListView IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding Path=Data}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn x:Name="col1" Header="Год" DisplayMemberBinding="{Binding Path=Year}"/>
                        <GridViewColumn x:Name="col2" Header="Подразделение" DisplayMemberBinding="{Binding Path=Podr_Name}"/>
                        <GridViewColumn x:Name="col3" Header="Должность" DisplayMemberBinding="{Binding Path=Dolj_Name}"/>
                        <GridViewColumn x:Name="col4" Header="Принято" DisplayMemberBinding="{Binding Path=Prinyato}"/>
                        <GridViewColumn x:Name="col5" Header="Уволено" DisplayMemberBinding="{Binding Path=Uvoleno}"/>
                        <GridViewColumn x:Name="col6" Header="Переведено" DisplayMemberBinding="{Binding Path=Perevedeno}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <GridViewRowPresenter Content="{Binding Itog}" Name="listview_totalPass"
                            Columns="{StaticResource gvcc}">
            </GridViewRowPresenter>
        </StackPanel>
    </Grid>
</UserControl>
