Pasts Year(C_C++_C#)/5th course с#-sql/Programm/Views/Out_Control_Graf_Pov_Kv.xaml

<UserControl x:Class="Programm.Views.Out_Control_Graf_Pov_Kv"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d">
    <Grid>
        <ListView IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding Path=Data}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Наименование подразделения" DisplayMemberBinding="{Binding Path=Podr_Name}"/>
                    <GridViewColumn Header="Должность" DisplayMemberBinding="{Binding Path=Dolj_Name}"/>
                    <GridViewColumn Header="ФИО" DisplayMemberBinding="{Binding Path=SotrName}"/>
                    <GridViewColumn Header="Место проведения" DisplayMemberBinding="{Binding Path=OrgName}"/>
                    <GridViewColumn Header="Наименование программы" DisplayMemberBinding="{Binding Path=ThemeName}"/>
                    <GridViewColumn Header="Дата обучения по графику" DisplayMemberBinding="{Binding Path=PlanDate, StringFormat=dd-MM-yyyy}"/>
                    <GridViewColumn Header="Фактическая дата обучения" DisplayMemberBinding="{Binding Path=FactDate, StringFormat=dd-MM-yyyy}"/>
                    <GridViewColumn Header="Наименование документа" DisplayMemberBinding="{Binding Path=DocName}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
