Pasts Year(C_C++_C#)/5th course с#-sql/Programm/Views/Out_Rez_Test.xaml

<UserControl x:Class="Programm.Views.Out_Rez_Test"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignWidth="483">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="dirConverter"/>
        <GridViewColumnCollection x:Key="gvcc">
            <GridViewColumn Width="{Binding Path=ActualWidth, ElementName=col1}" DisplayMemberBinding="{Binding Path=ProhodBall}"/>
            <GridViewColumn  Width="{Binding Path=ActualWidth, ElementName=col2}" DisplayMemberBinding="{Binding Path=ProhodBall}"/>
            <GridViewColumn  Width="{Binding Path=ActualWidth, ElementName=col3}" DisplayMemberBinding="{Binding Path=ProhodBall}"/>
            <GridViewColumn  Width="{Binding Path=ActualWidth, ElementName=col4}" DisplayMemberBinding="{Binding SummBall}" />
            <GridViewColumn  Width="{Binding Path=ActualWidth, ElementName=col5}" DisplayMemberBinding="{Binding Result}" />

        </GridViewColumnCollection>
    </UserControl.Resources>
    <Grid>
        <StackPanel Orientation="Vertical">
            <ListView IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding Path=Data}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn x:Name="col1" Header="Подразделение" DisplayMemberBinding="{Binding Path=Sotr.Dolj.Podr.Name}"/>
                        <GridViewColumn x:Name="col2" Header="Должность" DisplayMemberBinding="{Binding Path=Sotr.Dolj.Name}"/>
                        <GridViewColumn x:Name="col3" Header="ФИО" DisplayMemberBinding="{Binding Path=Sotr.Name}"/>
                        <GridViewColumn x:Name="col4" Header="Суммарный балл" DisplayMemberBinding="{Binding Path=SummBall}"/>
                        <GridViewColumn x:Name="col5" Header="Отметка выбора" DisplayMemberBinding="{Binding Path=Result}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <GridViewRowPresenter Content="{Binding ItogPass}" Name="listview_totalPass"
                            Columns="{StaticResource gvcc}">
            </GridViewRowPresenter>
            <GridViewRowPresenter Content="{Binding ItogNotPass}" Name="listview_totalNotPass"
                            Columns="{StaticResource gvcc}">
            </GridViewRowPresenter>
        </StackPanel>
    </Grid>
</UserControl>
