Pasts Year(C_C++_C#)/5th course с#-sql/Programm/Views/Spr_Ob_Den_Srv.xaml

<UserControl x:Class="Programm.Views.Spr_Ob_Den_Srv"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="dirConverter"/>
    </UserControl.Resources>
    <Grid>
        <ListView IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding Path=Data}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Год" DisplayMemberBinding="{Binding Path=Year}"/>
                    <GridViewColumn Header="Размер оплаты, руб" DisplayMemberBinding="{Binding Path=Summ}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Border Visibility="{Binding Path=IsEditing, Converter={StaticResource ResourceKey=dirConverter}}" Background="#FFF1EDED">
            <Border VerticalAlignment="Top" HorizontalAlignment="Left" BorderThickness="1" BorderBrush="Gray" CornerRadius="3">
            <StackPanel Orientation="Vertical">
                    <StackPanel DataContext="{Binding Path=EditingElem}" Orientation="Vertical">
                        <TextBlock Margin="5" HorizontalAlignment="Left" Text="{Binding Path=Year}"/>
                        <TextBlock Margin="5" HorizontalAlignment="Left">Размер оплаты, руб</TextBlock>
                        <TextBox Margin="5" HorizontalAlignment="Left" MinWidth="200" Text="{Binding Path=Summ}"/>
                     </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button Margin="5" Command="{Binding Path=AddApproveCommand}" HorizontalAlignment="Left">Применить</Button>
                        <Button Margin="5" Command="{Binding Path=AddCancellCommand}" HorizontalAlignment="Left">Отмена</Button>
                    </StackPanel>                
                </StackPanel>
            </Border>
        </Border>
    </Grid>
</UserControl>
