Pasts Year(C_C++_C#)/5th course с#-sql/Programm/Views/Spr_Sotr.xaml

<UserControl x:Class="Programm.Views.Spr_Sotr"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" >
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="dirConverter"/>
    </UserControl.Resources>
    <Grid>
        <ListView IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding Path=Data}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Код сотрудника" DisplayMemberBinding="{Binding Path=Id}"/>
                    <GridViewColumn Header="Подразделение" DisplayMemberBinding="{Binding Path=Dolj.Podr.Name}"/>
                    <GridViewColumn Header="Должность" DisplayMemberBinding="{Binding Path=Dolj.Name}"/>
                    <GridViewColumn Header="ФИО" DisplayMemberBinding="{Binding Path=Name}"/>
                    <GridViewColumn Header="Стаж работы" DisplayMemberBinding="{Binding Path=Staj}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Border Visibility="{Binding Path=IsEditing, Converter={StaticResource ResourceKey=dirConverter}}" Background="#FFF1EDED" Margin="-1,2,1,-3">
            <Border VerticalAlignment="Top" HorizontalAlignment="Left" BorderThickness="1" BorderBrush="Gray" CornerRadius="3">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Margin="5" HorizontalAlignment="Left">Структурное подразделение</TextBlock>
                        <ComboBox ItemsSource="{Binding Path=PodrColl}" Margin="5" HorizontalAlignment="Left" MinWidth="200" IsSynchronizedWithCurrentItem="True" SelectedItem="{Binding Path=EditingElem.Dolj.Podr}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=Name}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <TextBlock Margin="5" HorizontalAlignment="Left">Должность</TextBlock>
                        <ComboBox ItemsSource="{Binding Path=DoljColl}" Margin="5" HorizontalAlignment="Left" MinWidth="200" IsSynchronizedWithCurrentItem="True" SelectedItem="{Binding Path=EditingElem.Dolj}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=Name}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <TextBlock Margin="5" HorizontalAlignment="Left">ФИО</TextBlock>
                        <TextBox Margin="5" HorizontalAlignment="Left" MinWidth="200" Text="{Binding Path=EditingElem.Name}"/>
                        <TextBlock Margin="5" HorizontalAlignment="Left">Стаж работы</TextBlock>
                        <TextBox Margin="5" HorizontalAlignment="Left" MinWidth="200" Text="{Binding Path=EditingElem.Staj}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button Margin="5" Command="{Binding Path=AddApproveCommand}" HorizontalAlignment="Left">Применить</Button>
                        <Button Margin="5" Command="{Binding Path=AddCancellCommand}" HorizontalAlignment="Left">Отмена</Button>
                    </StackPanel>
                </StackPanel>
            </Border>
        </Border>
    </Grid>
</UserControl>
