Pasts Year(C_C++_C#)/3rd course с#-wpf/wpf/Практика3_1/Практика3_1/MainWindow.xaml

<Window x:Class="Практика3_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <Style x:Key="BigFontButtonSize">
            <Setter Property="Control.FontFamily" Value="Times New Roman"/>
            <Setter Property="Control.FontSize" Value="20"/>
            <Setter Property="Control.FontWeight" Value="Bold"/>
        </Style>
        <Style x:Key="EmphasizedBigFontButtonSize" BasedOn="{StaticResource BigFontButtonSize}">
            <Setter Property="Control.Foreground" Value="White"/>
            <Setter Property="Control.Background" Value="DarkBlue"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Background" Value="SkyBlue"/>
        </Style>
        <Style x:Key="BigFontButton">
            <Style.Setters>
                <Setter Property="Control.FontFamily" Value="Times New Roman"/>
                <Setter Property="Control.FontSize" Value="18"/>
            </Style.Setters>
            <Style.Triggers>
                <Trigger Property="Control.IsFocused" Value="True">
                    <Setter Property="Control.Foreground" Value="DarkRed"/>
                </Trigger>
                <Trigger Property="Control.IsMouseOver" Value="True">
                    <Setter Property="Control.Foreground" Value="LightYellow"/>
                    <Setter Property="Control.FontWeight" Value="Bold"/>
                </Trigger>
                <Trigger Property="Button.IsPressed" Value="True">
                    <Setter Property="Control.Foreground" Value="Red"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Button Grid.Row="0" Style="{StaticResource BigFontButtonSize}" Height="30" Width="150">1я кнопка</Button>
        <Button Grid.Row="1" Style="{StaticResource EmphasizedBigFontButtonSize}" Height="30" Width="150">2я кнопка</Button>
        <Button Grid.Row="2" Height="30" Width="150">3я кнопка</Button>
        <Button Grid.Row="3" Style="{StaticResource BigFontButton}" Height="30" Width="150">4я кнопка</Button>
    </Grid>
</Window>
