Pasts Year(C_C++_C#)/diploma/Программа и БД/src/Views/In_Ved_Ob_Rab.xaml

<UserControl x:Class="Programm.Views.In_Ved_Ob_Rab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="dirConverter"/>
    </UserControl.Resources>
    <Grid>
        <ListView IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding Path=Data}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="№" DisplayMemberBinding="{Binding Path=Id}"/>
                    <GridViewColumn Header="Вид работ" DisplayMemberBinding="{Binding Path=VidRab.Name}"/>
                    <GridViewColumn Header="Единицы" DisplayMemberBinding="{Binding Path=VidRab.EdIzm}"/>
                    <GridViewColumn Header="Количество" DisplayMemberBinding="{Binding Path=Kolvo}"/>
                    <GridViewColumn Header="Начало" DisplayMemberBinding="{Binding Path=StartDate, StringFormat=dd-MM-yyyy}"/>
                    <GridViewColumn Header="Окончание" DisplayMemberBinding="{Binding Path=FinishDate, StringFormat=dd-MM-yyyy}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Border Visibility="{Binding Path=IsEditing, Converter={StaticResource ResourceKey=dirConverter}}" Background="#FFF1EDED">
            <Border VerticalAlignment="Top" HorizontalAlignment="Left" BorderThickness="1" BorderBrush="Gray" CornerRadius="3">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Margin="5" HorizontalAlignment="Left">Вид работ</TextBlock>
                        <ComboBox ItemsSource="{Binding Path=VidRabs}" Margin="5" HorizontalAlignment="Left" MinWidth="200" IsSynchronizedWithCurrentItem="True" SelectedItem="{Binding Path=EditingElem.VidRab}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=Name}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <TextBlock Margin="5" HorizontalAlignment="Left">Количество</TextBlock>
                        <TextBox Margin="5" HorizontalAlignment="Left" MinWidth="200" Text="{Binding Path=EditingElem.Kolvo}"/>
                        <TextBlock Margin="5" HorizontalAlignment="Left">Дата начала</TextBlock>
                        <DatePicker Margin="5" HorizontalAlignment="Left" MinWidth="200" SelectedDate="{Binding Path=EditingElem.StartDate}"/>
                        <TextBlock Margin="5" HorizontalAlignment="Left">Дата завершения</TextBlock>
                        <DatePicker Margin="5" HorizontalAlignment="Left" MinWidth="200" SelectedDate="{Binding Path=EditingElem.FinishDate}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button Margin="5" Command="{Binding Path=AddApproveCommand}" HorizontalAlignment="Left">Применить</Button>
                        <Button Margin="5" Command="{Binding Path=AddCancellCommand}" HorizontalAlignment="Left">Отмена</Button>
                    </StackPanel>
                </StackPanel>
            </Border>
        </Border>
    </Grid>
</UserControl>
