Pasts Year(C_C++_C#)/diploma/Программа и БД/src/Views/Out_An_Tek.xaml

<UserControl x:Class="Programm.Views.Out_An_Tek"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="dirConverter"/>
        <GridViewColumnCollection x:Key="gvcc">
            <GridViewColumn Width="{Binding Path=ActualWidth, ElementName=col1}" DisplayMemberBinding="{Binding Path=Year}"/>
            <GridViewColumn  Width="{Binding Path=ActualWidth, ElementName=col2}" DisplayMemberBinding="{Binding Path=Year}"/>
            <GridViewColumn  Width="{Binding Path=ActualWidth, ElementName=col3}" DisplayMemberBinding="{Binding ThemeName}"/>
            <GridViewColumn  Width="{Binding Path=ActualWidth, ElementName=col4}" DisplayMemberBinding="{Binding Podr_Name}" />
        </GridViewColumnCollection>
    </UserControl.Resources>
    <Grid>
        <StackPanel Orientation="Vertical">
        <ListView IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding Path=Data}">
            <ListView.View>
                <GridView>
                        <GridViewColumn x:Name="col1" Header="Подразделение" DisplayMemberBinding="{Binding Path=SotrName}"/>
                        <GridViewColumn x:Name="col2" Header="Должность" DisplayMemberBinding="{Binding Path=Dolj_Name}"/>
                        <GridViewColumn x:Name="col3" Header="Причина" DisplayMemberBinding="{Binding Path=ThemeName}"/>
                        <GridViewColumn x:Name="col4" Header="Доля причины в %" DisplayMemberBinding="{Binding Path=Podr_Name}"/>
                    
                </GridView>
            </ListView.View>
        </ListView>
        <GridViewRowPresenter Content="{Binding Prichina}" Name="listview_prichina"
                       Columns="{StaticResource gvcc}">
        </GridViewRowPresenter>
        </StackPanel>
    </Grid>
</UserControl>
