Pasts Year(C_C++_C#)/diploma/Программа и БД/src/Views/Spr_Org.xaml

<UserControl x:Class="Programm.Views.Spr_Org"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="dirConverter"/>
    </UserControl.Resources>
    <Grid>
        <ListView IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding Path=Data}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Код организации" DisplayMemberBinding="{Binding Path=Id}"/>
                    <GridViewColumn Header="Наименование организации" DisplayMemberBinding="{Binding Path=Name}"/>
                    <GridViewColumn Header="Тема семинара" DisplayMemberBinding="{Binding Path=Theme.Name}"/>
                    <GridViewColumn Header="Дата семинара" DisplayMemberBinding="{Binding Path=Date, StringFormat=dd-MM-yyyy}"/>
                    <GridViewColumn Header="Стоимость обучения" DisplayMemberBinding="{Binding Path=Cost}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Border Visibility="{Binding Path=IsEditing, Converter={StaticResource ResourceKey=dirConverter}}" Background="#FFF1EDED">
            <Border VerticalAlignment="Top" HorizontalAlignment="Left" BorderThickness="1" BorderBrush="Gray" CornerRadius="3">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Vertical">                        
                        <TextBlock Margin="5" HorizontalAlignment="Left">Наименование организации</TextBlock>
                        <TextBox Margin="5" HorizontalAlignment="Left" MinWidth="200" Text="{Binding Path=EditingElem.Name}"/>
                        <TextBlock Margin="5" HorizontalAlignment="Left">Тема семинара</TextBlock>
                        <ComboBox ItemsSource="{Binding Path=Themes}" Margin="5" HorizontalAlignment="Left" MinWidth="200" IsSynchronizedWithCurrentItem="True" SelectedItem="{Binding Path=EditingElem.Theme}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=Name}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <TextBlock Margin="5" HorizontalAlignment="Left">Дата семинара</TextBlock>
                        <DatePicker Margin="5" HorizontalAlignment="Left" MinWidth="200" SelectedDate="{Binding Path=EditingElem.Date}"/>
                        <TextBlock Margin="5" HorizontalAlignment="Left">Стоимость обучения</TextBlock>
                        <TextBox Margin="5" HorizontalAlignment="Left" MinWidth="200" Text="{Binding Path=EditingElem.Cost}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button Margin="5" Command="{Binding Path=AddApproveCommand}" HorizontalAlignment="Left">Применить</Button>
                        <Button Margin="5" Command="{Binding Path=AddCancellCommand}" HorizontalAlignment="Left">Отмена</Button>
                    </StackPanel>
                </StackPanel>
            </Border>
        </Border>
    </Grid>
</UserControl>
