Pasts Year(C_C++_C#)/diploma/Программа и БД/src/Views/Spr_Struct_Podr.xaml

<UserControl x:Class="Programm.Views.Spr_Struct_Podr"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:util="clr-namespace:Wpf.Util"
             mc:Ignorable="d">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="dirConverter"/>
    </UserControl.Resources>
    <Grid>
        <ListView   ItemsSource="{Binding Path=Data}" IsSynchronizedWithCurrentItem="True"  util:GridViewSort.AutoSort="True" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Код подразделения" DisplayMemberBinding="{Binding Path=Id}" util:GridViewSort.PropertyName= "Id"/>
                    <GridViewColumn Header="Наименование подразделения" DisplayMemberBinding="{Binding Path=Name}" util:GridViewSort.PropertyName="Name"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Border Visibility="{Binding Path=IsEditing, Converter={StaticResource ResourceKey=dirConverter}}" Background="#FFF1EDED">
            <Border VerticalAlignment="Top" HorizontalAlignment="Left" BorderThickness="1" BorderBrush="Gray" CornerRadius="3">
            <StackPanel Orientation="Vertical">
                    <StackPanel DataContext="{Binding Path=EditingElem}" Orientation="Vertical">
                        <TextBlock Margin="5" HorizontalAlignment="Left">Наименование подразделения</TextBlock>
                        <TextBox Margin="5" HorizontalAlignment="Left" MinWidth="200" Text="{Binding Path=Name}"/>
                     </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button Margin="5" Command="{Binding Path=AddApproveCommand}" HorizontalAlignment="Left">Применить</Button>
                        <Button Margin="5" Command="{Binding Path=AddCancellCommand}" HorizontalAlignment="Left">Отмена</Button>
                    </StackPanel>                
                </StackPanel>
            </Border>
        </Border>
    </Grid>
</UserControl>
