Pasts Year(C_C++_C#)/3rd course с#-wpf/wpf/PracticProject/PracticProject/Styles/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <LinearGradientBrush x:Key="MenuStyleBackGround" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Color="White" Offset="0"/>
        <GradientStop Color="Chocolate" Offset="1"/>
    </LinearGradientBrush>

    <Style x:Key="BackGroundMainForm">
    <Setter Property="Control.Background">
    <Setter.Value>
                <ImageBrush TileMode="Tile" ViewportUnits="Absolute" Viewport="0,0,706,138" ImageSource="..\Images\bk1.bmp" Opacity="1">
    </ImageBrush>
    </Setter.Value>
    </Setter>
    </Style>

    <LinearGradientBrush x:Key="TreeViewStyleBackGround" StartPoint="0.5,0" EndPoint="0.5,1" Opacity="0.4">
        <GradientStop Color="Chocolate" Offset="0"/>
        <GradientStop Color="White" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="GridSplitterBackground" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Color="Chocolate" Offset="0"/>
        <GradientStop Color="Chocolate" Offset="0.5"/>
        <GradientStop Color="#999999" Offset="1"/>
    </LinearGradientBrush>
    <Style x:Key="MenuStyle">
        <Setter Property="Menu.Background" Value="{StaticResource MenuStyleBackGround}"/>
        <Setter Property="MenuItem.Height" Value="Auto"/>
        <Setter Property="MenuItem.Width" Value="Auto"/>
    </Style>
    <Style x:Key="Triggers">
        <Style.Triggers>
            <Trigger Property="MenuItem.IsMouseOver" Value="true">
                <Setter Property="MenuItem.Background" Value="Orange"/>
                <Setter Property="MenuItem.Cursor" Value="Hand"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="GridSplitterStyle">
        <Setter Property="GridSplitter.HorizontalAlignment" Value="Stretch"/>
        <Setter Property="GridSplitter.Background" Value="{StaticResource GridSplitterBackground}"/>
    </Style>
    <Style x:Key="StatusBarStyle">
        <Setter Property="StatusBar.Background" Value="{StaticResource MenuStyleBackGround}"/>
    </Style>
    <Style x:Key="TreeViewStyle">
        <Setter Property="TreeView.Background" Value="{StaticResource TreeViewStyleBackGround}"/>
        <Setter Property="TreeView.BorderThickness" Value="0"/>
    </Style>







</ResourceDictionary>