Pasts Year(C_C++_C#)/3rd course с#-wpf/wpf/PracticProject/PracticProject/Forms/Message.xaml

<Window x:Class="PracticProject.Forms.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Message" Height="151" Width="473" Icon="..\Images\WinIcon.ico" ShowInTaskbar="False" WindowStyle="None" 
        WindowStartupLocation="CenterScreen" AllowsTransparency="True">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Styles\Brushes.xaml"/>
                <ResourceDictionary Source="..\Styles\Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Rectangle
            Grid.RowSpan="2"
            RadiusX="3"
            RadiusY="3"
            Fill="{StaticResource TreeViewStyleBackGround}">
        </Rectangle>
        <TextBlock TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Name="TextMessage" />
        <Button Name="ButtonOk" Content="Ok" Grid.Row="1" Height="25" Width="70"
                HorizontalAlignment="Center" Click="ButtonOk_Click" Visibility="Hidden"/>
        <Button Name="ButtonYes" Content="Применить" Grid.Row="1" Height="25" Width="70"
                HorizontalAlignment="Left" Margin="20,0,0,0" Click="ButtonYes_Click" Visibility="Hidden"/>
        <Button Name="ButtonCancel" Content="Отмена" Grid.Row="1" Height="25" Width="70"
                HorizontalAlignment="Right" Margin="0,0,20,0" Click="ButtonCancel_Click" Visibility="Hidden" />
    </Grid>
</Window>
