Pasts Year(C_C++_C#)/3rd course с#-wpf/wpf/PracticProject/PracticProject/Forms/RasprMaterForm.xaml

<Window x:Class="PracticProject.Forms.RasprMaterForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="RasprMaterForm" Height="160" Width="397" Icon="..\Images\WinIcon.ico">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Styles\Brushes.xaml"/>
                <ResourceDictionary Source="..\Styles\Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Rectangle 
            RadiusX="3"
            RadiusY="3"
            Fill="{StaticResource TreeViewStyleBackGround}">
        </Rectangle>
        <TextBlock Text="Выберите работу" VerticalAlignment="Center" FontSize="15" Margin="12,0,212,97" Height="24" />
        <ComboBox Name="ComboBoxMater" ItemsSource="{Binding Path=WorkClass.ComboBoxContent}" DisplayMemberPath="Value" SelectedValuePath="Id" Width="146" HorizontalAlignment="Right" Margin="0,25,0,66" />
        <TextBlock Text="Выберите маетриал" VerticalAlignment="Center" FontSize="15" Margin="0,0,10,90" Height="31" HorizontalAlignment="Right" Width="136" />
        <ComboBox Name="ComboBoxRab" ItemsSource="{Binding Path=WorkClass.ComboBoxContent}" DisplayMemberPath="Value" SelectedValuePath="Id"  Width="151" HorizontalAlignment="Left" Margin="0,25,0,66"/>
        <Button Name="buttonOk" Grid.Row="2" Content="Ok" Height="25" Width="70"
                HorizontalAlignment="Center"   Margin="49,75,256,21" Click="buttonOk_Click" />
        <Button Name="buttonCancel" Grid.Row="2" Content="Отмена" Height="25" Width="70"
                HorizontalAlignment="Center"  Margin="256,75,49,21" Click="buttonCancel_Click" />
        
        
    </Grid>
</Window>
