Pasts Year(C_C++_C#)/diploma/Программа и БД/src/MainWindow.xaml

<Window x:Class="Programm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vw="clr-namespace:Programm.Views"
        xmlns:vm="clr-namespace:Programm.ViewModels"
        Title="Практика" Icon="Icons/logo-icon.png" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Height="350" Width="525"  >

    <Window.Resources>
        
        <BooleanToVisibilityConverter x:Key="btvc"/>

        <DataTemplate DataType="{x:Type vm:Out_Shtat_RaspViewModel}">
            <vw:Out_Shtat_Rasp />
        </DataTemplate>

        <DataTemplate DataType="{x:Type vm:Spr_Ob_Den_SrvViewModel}">
            <vw:Spr_Ob_Den_Srv />
        </DataTemplate>

        <DataTemplate DataType="{x:Type vm:Spr_ThemeViewModel}">
            <vw:Spr_Theme />
        </DataTemplate>

        <DataTemplate DataType="{x:Type vm:Spr_OrgViewModel}">
            <vw:Spr_Org />
        </DataTemplate>

        <DataTemplate DataType="{x:Type vm:In_Zayav_Pov_KvViewModel}">
            <vw:In_Zayav_Pov_Kv />
        </DataTemplate>

        <DataTemplate DataType="{x:Type vm:In_Prikaz_Pov_KvViewModel}">
            <vw:In_Prikaz_Pov_Kv />
        </DataTemplate>

        <DataTemplate DataType="{x:Type vm:Out_An_TekViewModel}">
            <vw:Out_An_Tek />
        </DataTemplate>

        <DataTemplate DataType="{x:Type vm:In_Svid_Pov_KvViewModel}">
            <vw:In_Svid_Pov_Kv />
        </DataTemplate>

        <DataTemplate DataType="{x:Type vm:Out_Control_Graf_Pov_KvViewModel}">
            <vw:Out_Control_Graf_Pov_Kv />
        </DataTemplate>

        <DataTemplate DataType="{x:Type vm:Spr_Norm_AttViewModel}">
            <vw:Spr_Norm_Att />
        </DataTemplate>

        <DataTemplate DataType="{x:Type vm:Out_Plan_AttViewModel}">
            <vw:Out_Plan_Att />
        </DataTemplate>

        <DataTemplate DataType="{x:Type vm:Out_Ved_Dv_KadrViewModel}">
            <vw:Out_Ved_Dv_Kadr />
        </DataTemplate>

        <DataTemplate DataType="{x:Type vm:In_Prikaz_NaimViewModel}">
            <vw:In_Prikaz_Naim />
        </DataTemplate>

        <DataTemplate DataType="{x:Type vm:In_Prikaz_PerevodViewModel}">
            <vw:In_Prikaz_Perevod />
        </DataTemplate>

        <DataTemplate DataType="{x:Type vm:In_Prikaz_UvolViewModel}">
            <vw:In_Prikaz_Uvol />
        </DataTemplate>

        <DataTemplate DataType="{x:Type vm:In_Pr_Att_KommViewModel}">
            <vw:In_Pr_Att_Komm />
        </DataTemplate>

        <DataTemplate DataType="{x:Type vm:Out_Otchet_Plan_AttViewModel}">
            <vw:Out_Otchet_Plan_Att />
        </DataTemplate>



        <DataTemplate DataType="{x:Type vm:Out_Rez_TestViewModel}">
            <vw:Out_Rez_Test />
        </DataTemplate>

        <DataTemplate DataType="{x:Type vm:Out_Ved_Potr_KadrViewModel}">
            <vw:Out_Ved_Potr_Kadr />
        </DataTemplate>

        <DataTemplate DataType="{x:Type vm:Spr_Struct_PodrViewModel}">
            <vw:Spr_Struct_Podr />
        </DataTemplate>
        
        <DataTemplate DataType="{x:Type vm:In_Uch_SotrViewModel}">
            <vw:In_Uch_Sotr />
        </DataTemplate>

        <DataTemplate DataType="{x:Type vm:Spr_DoljViewModel}">
            <vw:Spr_Dolj />
        </DataTemplate>

        <DataTemplate DataType="{x:Type vm:Spr_SotrViewModel}">
            <vw:Spr_Sotr />
        </DataTemplate>

        <DataTemplate DataType="{x:Type vm:Spr_Vid_RabViewModel}">
            <vw:Spr_Vid_Rab />
        </DataTemplate>

        <DataTemplate DataType="{x:Type vm:In_Ved_Ob_RabViewModel}">
            <vw:In_Ved_Ob_Rab />
        </DataTemplate>

        <DataTemplate DataType="{x:Type vm:In_Trud_DogViewModel}">
            <vw:In_Trud_Dog />
        </DataTemplate>

        <DataTemplate DataType="{x:Type vm:In_Ved_Zat_TrViewModel}">
            <vw:In_Ved_Zat_Tr />
        </DataTemplate>

        <DataTemplate x:Key="documentTemplate">
            <TextBlock>
                <Hyperlink Command="{Binding Path=SelectCommand}">
                    <TextBlock Text="{Binding Path=DocumentName, Mode=OneTime}"/>
                </Hyperlink>
            </TextBlock>
        </DataTemplate>
        
        <HierarchicalDataTemplate x:Key="documentGroupTemplate" 
                                  ItemTemplate="{StaticResource ResourceKey=documentTemplate}"
                                  ItemsSource="{Binding Path=Documents}">
            <TextBlock Text="{Binding Path=GroupName, Mode=OneTime}"/>
        </HierarchicalDataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="150" MaxWidth="350" Width="Auto"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>        
        <Menu Grid.Row="0" Grid.ColumnSpan="3" Height="23" Background="#FFF1EDED">
            <MenuItem Header="Файл">
                <MenuItem Command="{Binding Path=ExitCommand}" Header="Выход">                  
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Правка">
                <MenuItem  Command="{Binding Path=AddCommand}" Header="Добавить">
                    <MenuItem.Icon>
                        <Image Width="15" Height="15" Source="Icons/add-icon.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Command="{Binding Path=DeleteCommand}" Header="Удалить">
                    <MenuItem.Icon>
                        <Image Width="15" Height="15" Source="Icons/delete-icon.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Command="{Binding Path=EditCommand}" Header="Изменить">
                    <MenuItem.Icon>
                        <Image Width="15" Height="15" Source="Icons/edit-file-icon.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Command="{Binding Path=RefreshCommand}" Header="Обновить">
                    <MenuItem.Icon>
                        <Image Width="15" Height="15" Source="Icons/Refresh-icon.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.ColumnSpan="3" Height="35" Background="#FFF1EDED">
            <Button Command="{Binding Path=AddCommand}" Margin="3">
                <Image Source="Icons/add-icon.png"/>
            </Button>
            <Button Command="{Binding Path=DeleteCommand}" Margin="3">
                <Image Source="Icons/delete-icon.png"/>
            </Button>
            <Button Command="{Binding Path=EditCommand}" Margin="3">
                <Image Source="Icons/edit-file-icon.png"/>
            </Button>
            <Button Command="{Binding Path=RefreshCommand}" Margin="3">
                <Image Source="Icons/Refresh-icon.png"/>
            </Button>
        </StackPanel>
        <GridSplitter Grid.Column="1" Grid.Row="2" HorizontalAlignment="Stretch" Background="#FFF1EDED"/>
        <TreeView Grid.Column="0" Grid.Row="2" HorizontalAlignment="Stretch"
                  ItemTemplate="{StaticResource ResourceKey=documentGroupTemplate}"
                  ItemsSource="{Binding Path=DocumentGroups}"/>
        <!--<ListBox Visibility="Collapsed" IsSynchronizedWithCurrentItem="True"  x:Name="itemsControl"  Grid.Column="2" Grid.Row="2"  ItemsSource="{Binding Path=Documents}"/>-->
        <ContentControl x:Name="cControl" MinHeight="100" Grid.Column="2" Grid.Row="2" Content="{Binding Path=CurrentDocument}"  />
        <StatusBar Height="23" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="3">
            <TextBlock Text="Выбранный документ:"/>
            <TextBlock FontWeight="Bold" Text="{Binding Path=CurrentDocument}" />
        </StatusBar>
        <StatusBar Height="23" Grid.Column="3" Grid.ColumnSpan="3" Grid.Row="3" HorizontalAlignment="Right"></StatusBar>
    </Grid>
</Window>
